{
  "name": "pulse-extension-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@pulse-editor/react-api": "file:../pulse-editor/npm-packages/react-api",
    "@pulse-editor/types": "file:../pulse-editor/npm-packages/types",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
